/*
정수 내림차순으로 배치하기
문제 설명
함수 solution은 정수 n을 매개변수로 입력받습니다. n의 각 자릿수를 큰것부터 작은 순으로 정렬한 새로운 정수를 리턴해주세요. 예를들어 n이 118372면 873211을 리턴하면 됩니다.

제한 조건
n은 1이상 8000000000 이하인 자연수입니다.
입출력 예
n	return
118372	873211
*/

function solution(n) {
    n = String(n); // 문자열로 변환
    n = n.split('').sort((a,b) => b-a).join(''); 
    // split('') -> 문자열 하나씩 쪼개서 배열로 변환
    // sort((a,b) => b-a) -> 내림차순으로 변경
    // join('') -> 배열의 모든 요소를 연결해 하나의 문자열로 만듦
    n = Number(n); // 다시 숫자타입으로 변환
    return n;
}