// ECMAScript 사양에서는 매개변수의 최대 개수에 대해 명시적으로 제한하고 있지 않지만 물리적 한계는 있을 수 있다.
// 매개변수는 순서에 의미가 있다.
// 매개변수가 너무 많으면 함수 사용법을 이해하기 어렵게 만들고 실수의 가능성을 높인다.
// 이상적인 함수는 한 가지 일만 해야 하며, 가급적 작게 만들어야 한다.
// 따라서 매개변수는 최대 3개 이상을 넘지 않을 것은 권장한다.


//jQuery의 ajax 메서드에 객체를 인수로 전달
$.ajax({
    method: 'POST',
    url: '/user',
    data: {id: 1, name: 'Lee'},
    cache: false
});


// 객체를 인수로 사용하면 프로퍼티 키만 정확히 지정하면 매개변수의 순서를 신경쓰지 않아도 된다.
// 주의할 점은 함수 외부에서 함수 내부로 전달한 객체를 함수 내부에서 변경하면 함수 외부 객체도 변경되는 부수효과 발생한다는 점이다.