// 화살표 함수: ES6에 도입된 화살표 함수는 축약 표현으로 함수를 선언할 수 있다.
// 화살표 함수는 항상 *익명 함수*로 정의한다.
// 간략한 표기법과 좋은 가독성으로 실무에서 많이 사용된다.
const add = (x ,y) => x + y;
console.log(add(2, 5)); // 7

// 화살표 함수의 특징
/*

- 생성자 함수로 사용할 수 없다.
- this 바인딩 방식이 다르다.
- prototype 프로퍼티가 없다.
- arguments 객체를 생성하지 않는다.

*/