// 함수 정의 : 함수를 호출하기 전에 인수를 전달받을 매개변수와 실행할 문들, 반환할 값을 지정하는 것

// 함수를 정의하는 방법(4가지)

// 1. 함수 선언문 (많이 쓰이는 방식, this 사용 가능, 호이스팅 영향을 받음)
function add(x,y) {
    return x + y;
}

// 2. 함수 표현식 (호이스팅 영향 받지 않음. 클로져나 콜백으로 사용)
let add = function(x, y) {  // 함수이름을 쓸 필요가 없다. 변수 이름 add가 함수 이름처럼 사용된다.
    return x + y;
};

// 3. function 생성자 함수
let add = new Function('x', 'y', 'return x + y');   // 이거 굳이 쓸까?.....

// 4. 화살표함수(ES6) (많이 쓰이는 방식, this 사용 불가)
let add = (x, y) => x + y;


