// 전역 변수의 생명 주기

// 전역 코드는 명시적이 호출 없이 실행된다.
// 전역 코드는 함수 호출과 같은 전역 코드를 실행하는 특별한 진입점이 없고 코드가 로드되자마자 곧바로 해석되고 실행된다.
// 전역 코드에는 반환문을 사용할 수 없으므로 마지막문이 실행되어 더 이상 실행할 코드가 없을 때 종료한다.

// var키워드로 선언한 전역변수는 *전역 객체의 프로퍼티*가 된다.
// 전역 객체: 코드가 실행되기 이전에 자바스크립트 엔진에 의해 어떤 객체보다도 먼저 생성되는 특수한 객체
// var 키워드로 선언한 전역 변수의 생명주기는 전역 객체의 생명주기와 일치한다.



// 전역 변수 x 생성시점         ///// 전역변수 x의 생명주기
var x = 'global'; // 전역 변수 x에 값 할당

function foo() {           
    // 지역 변수 x 생성시점     ///// 지역변수 x의 생명주기
    var x = 'local'; // 지역 변수 x에 값 할당
    console.log(x);
    return x;              ///// 지역변수 x의 생명주기
}

foo();
console.log(x);            ///// 전역변수 x의 생명주기