/*
369게임
문제 설명
머쓱이는 친구들과 369게임을 하고 있습니다. 369게임은 1부터 숫자를 하나씩 대며 3, 6, 9가 들어가는 숫자는 숫자 대신 3, 6, 9의 개수만큼 박수를 치는 게임입니다. 머쓱이가 말해야하는 숫자 order가 매개변수로 주어질 때, 머쓱이가 쳐야할 박수 횟수를 return 하도록 solution 함수를 완성해보세요.

제한사항
1 ≤ order ≤ 1,000,000
입출력 예
order	result
3	1
29423	2
*/

function solution(order) {
    return [...String(order)].filter((el) =>['3','6','9'].includes(el)).length;
    // 정수order를 문자열로 변환 후 구조분해 할당으로 배열에 요소 하나씩 담기
    // 필터 메서드로 3,6,9 문자열과 order문자열이 같은 것을 찾아 새 배열로 리턴
    // 해당 배열의 길이 구하기
}