//1. 값의 생성과 변수에의 할당

var result = 10 + 20;

/*

- 10 과 20은 각각 다른 임의의 메모리에 저장되어 있다.
- CPU에서 연산된 숫자값 30 또한 임의의 메모리에 저장되어 있다.
- result라는 변수(식별자)를 통해 30이 저장된 메모리 주소에 이름표를 붙인다.
- result 변수를 통해 30이라는 변수 값을 지속적으로 참조하고 활용할 수 있다.
- 따라서 변수명은 어떠한 값을 참조하는지 나타낼 수 있는 직관적인 이름으로 짓는 것이 필요하다.

*/



// 2. 변수에 여러 개의 값을 저장하는 방법

/*

변수는 하나의 값을 저장하기 위한 매커니즘이다.
여러개의 값을 저장하려면 여러 개의 변수를 사용 해야 한다.
단, 배열이나 객체 같은 자료구조를 사용하면 관련 있는 여러개의 값을 그룹화해서 하나의 값처럼 사용할 수 있다.

*/

var userId = 1;
var userName = 'Lee';

//객체나 배열 같은 자료구조를 사용하면 여러 개의 값을 하나로 그룹화해서 하나의 값처럼 사용할 수 있다.
var user = { id: 1, name: 'Lee'};

var users = [
    {id: 1, name: 'lee'},
    {id: 2, name: 'kim'}
];


//하나의 변수 - 하나의 값
console.log(userId);
console.log(userName);

//하나의 변수 - 객체 
console.log(user);

//하나의 변수 - 배열 + 객체
console.log(users);