/*
실습 설명
while 반복문을 사용하여 1 이상 100 이하의 짝수를 모두 출력해 보세요.

실습 결과
2
4
6
8
.
.
.
94
96
98
100
*/

let i = 1;
while(i <= 100) {
    if(i % 2 === 0){
        console.log(i);
    } i++;
}