// 데이터 타입의 필요성

/*
- 값을 저장할 때 확보해야 하는 메모리 공간의 크기를 결정하기 위해
- 값을 참조할 때 한번에 읽어 들여야 할 메모리 공간의 크기를 결정하기 위해
- 메모리에서 읽어 들인 2진수를 어떻게 해석할지 결정하기 위해
*/



var score = 100;

// 값을 할당하는 경우
/*
- 컴퓨터는 숫자 값 100을 저장하기 위해 메모리 공간을 확보한다.
- 확보된 메모리에 숫자 값 100을 2진수로 저장한다.
*/


//값을 참조하는 경우
/*
- 식별자 score를 통해 숫자 타입의 값 100이 저장되어 있는 메모리 공간의 주소를 찾아갈 수 있다.
- 한 번에 읽어 들여야 할 메모리의 크기(바이트 수)를 알아야 한다.
- score 변수의 경우, 숫자 타입 값을 저장하고 있으므로 8바이트 단위로 읽어들이지 않으면 값이 훼손된다.
- 데이터 타입에 따라 메모리에서 읽어 들인 2진수를 각각 다르게 해석한다.
