// 반복문 : 조건식의 평가 결과가 참인 경우 코드 블록을 실행하고, 그 후 다시 조건식을 평가하여 여전히 참인 경우 코드 블록을 다시 실행한다.
// 조건식이 거짓일 때까지 반복한다.



// for문
for (let i = 0; i < 2; i++){   // for(선언문 또는 할당문; 조건식; 증감식) {조건식이 참일 경우 실행될 문;}
    // for문 사용 시 어떤 식(선언문,조건식,증감식)도 선언하지 않으면 무한루프(코드 블록을 무한히 반복 실행하는 문)가 된다.

    console.log(i); // 0 1
}
/*

- for문을 실행하면 맨 전저 변수 선언문 i = 0이 실행된다. (변수 선언문은 단 한번만 실행된다.)
- 조건식이 실행된다. 현재 i 변수의 값은 0이므로 조건식의 평가 결과는 true가 된다.
- 코드 블록이 실행된다. (**증감문으로 실행흐름이 이동하는 것이 아니라 코드 블록으로 실행 흐름이 이어진다.)
- 코드 블록의 실행이 종료되면 증감식 i++가 실행되어 i변수의 값은 1이 된다.
- 다시 조건식이 실행된다. 현재 i 변수의 값은 1이므로 조건식의 평가 결과는 true가 된다.
- 코드 블록이 다시 실행된다.
- 코드 블록의 실행이 종료되면 증감식 i++가 실행되어 i변수의 값은 2가 된다.
- 다시 조건식이 실행된다. i 변수의 값이 2이므로 조건식 평가 결과는 false이므로 for문의 실행이 종료된다.

*/


// 위의 예제를 역으로 반복하기
for(i = 1; i >= 0; i--) {
    consolelog(i); // 1 0
}


// for문 내에 for문을 중첩해서 사용할 수 있다.
for(let i = 1; i <= 6; i++) {
    for(let j = 1; j <= 6; j++){
        if (i + j === 6) console.log(`[${i}, ${j}]`); // [1. 5]  [2, 4] [3 ,5] [4, 2] [5, 1]
    }
}