// object type(객체 타입) : 원시 타입의 값(원시 값)은 변경 불가능한 값이지만 객체 타입의 값은 변경 가능한 값이다.
// 객체는 0개 이상의 프로퍼티로 구성된 집합이며, 프로퍼티는 키와 값으로 구성된다.
// 프로퍼티 키는 문자열 타입이며, 자바스크립트에서 사용할 수 있는 모든 값은 프로퍼티 값이 될 수 있다.
// 객체를 변수에 할당하면 원시값을 할당할 떄 처럼 undefined가 할당된다.

let person = {
    name: "Lee", // 하나의 프로퍼티 (프로퍼티 키:name / 프로퍼티 값: "Lee")
    age: 20 // 하나의 프로퍼티 (프로퍼티 키:age / 프로퍼티 값: 20)
}


// 자바스크립트의 함수는 일급함수(변수나 데이터에 할당 가능, 객체의 인자로 넘기기 가능, 객체의 리턴값으로 리턴 가능)로, 프로퍼티 값으로 사용할 수 있다. 
// 프로퍼티 값이 함수일 경우에는 일반 함수와 구분하기 위해 메서드(method)라 부른다.
// 객체는 프로퍼티와 메서드로 구성된 집합체이다. 
// 프로퍼티: 객체의 상태를 나타내는 값(data) / 메서드: 프로퍼티를 참조하고 조작할 수 있는 동작(behavior)

let counter = {
    increase: function () { // 객체 내부에 있는 함수이므로 메서드이다.
        this.num++
    }
}
