// 지수 연산자 : 좌항의 피연산자를 밑으로, 우항의 피연산자를 지수로 거듭 제곱하여 숫자 값을 반환한다. ( = Math.pow() 메서드와 같은 역할)

2 ** 2; // 4
2 ** 2.5 // 5.65.65685424949238
2 ** 0 // 1
2 ** -2; // 0.25


// 지수 연산자의 결합 순서는 우항에서 좌항이다. 즉 우결합성을 갖는다.
2 ** (3 ** 2); // 512 

// 음수를 거듭제곱의 밑으로 사용해 계산하려면 소괄호()로 묶어야 한다.
 -5 ** 2;  // SyntaxError: Unary operator used immediately before exponentiation expression.
 (-5) ** 2; // 25


// 지수 연산자는 다른 산술 연산자와 마찬가지로 할당 연산자와 함께 사용할 수 있다.
var num = 5;
num **= 2; // 25


// 지수 연산자는 이항 연산자 중에서 우선순위가 가장 높다.
2 * 5 ** 2; // 50

