// 삼항 조건 연산자 : 조건식의 평가 결과에 따라 반환할 값을 결정한다. (부수효과 없음)
// 삼항 조건 연산자 표현식은 값으로 평가할 수 있는 표현식인 문이다.

// score의 값이 60 이상이면 'pass'를, 아니면 'fail'을 반환한다.
var result = score >= 60 ? 'pass' : 'fail';


// 만약 조건식이 평가 결과가 불리언 값이 아니면 불리언 값으로 암묵적 타입 변환된다.
var x = 2;

// 2 % 2 는 0이고 0은 false로 암묵적 타입 변환된다.
var result = x % 2 ? '홀수' : '짝수';

console.log(result); //짝수


